### First stage: Build the React app
FROM node:14-slim AS builder

WORKDIR /usr/src/app

COPY ./package.json ./
COPY ./package-lock.json ./

RUN npm install

COPY . .

# Define the build argument
ARG BASE_URL=http://localhost:5000

# Set the environment variable using the build argument
ENV REACT_APP_BASE_URL=${BASE_URL}

RUN npm run build

### Second stage: Serve with Caddy
FROM caddy:2.1.1-alpine

# Copy the Caddyfile to the default location for Caddy
COPY Caddyfile.local /etc/caddy/Caddyfile

# Copy the built React app from the previous stage
COPY --from=builder /usr/src/app/build/ /srv

EXPOSE 80
EXPOSE 443
